<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/collage6.css"/>
  <meta charset="UTF-8">
  <style>
    #mydiv {
      position: absolute;
      z-index: 9;
      text-align: center;
      width: 50px;
      height: 50px;
    }
    #mydiv1 {
      position: absolute;
      z-index: 9;
      text-align: center;
      width: 90px;
      height: 90px;
    }
    #mydiv2 {
      position: absolute;
      z-index: 9;
      text-align: center;
      width: 120px;
      height: 120px;

    }
    #mydiv3 {
      position: absolute;
      z-index: 9;
      text-align: center;
      width: 200px;
      height: 200px;

    }
    #mydiv4 {
      position: absolute;
      z-index: 9;
      text-align: center;
      width: 200px;
      height: 200px;

    }
    #mydiv5 {
      position: absolute;
      z-index: 9;
      text-align: center;
      width: 200px;
      height: 200px;

    }

  </style>

<body>

<div>
  <img src="images/roos.png"  id ="mydiv">
  <img src="images/vis.png"  id="mydiv1">
</div>
<div>
  <img src="images/maan.png" id ="mydiv2">
  <img src="images/ik.png" id ="mydiv3">
  <img src="images/aap.png" id ="mydiv4">
  <img src="images/boom.png" id ="mydiv5">
</div>

<script>
  //Make the DIV element draggagle:
  dragElement(document.getElementById("mydiv"));
  dragElement(document.getElementById("mydiv1"));
  dragElement(document.getElementById("mydiv2"));
  dragElement(document.getElementById("mydiv3"));
  dragElement(document.getElementById("mydiv4"));
  dragElement(document.getElementById("mydiv5"));


  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      /* if present, the header is where you move the DIV from:*/
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      /* otherwise, move the DIV from anywhere inside the DIV:*/
      elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }
    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set the element's new position:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }
    function closeDragElement() {
      /* stop moving when mouse button is released:*/
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }
</script>

<form method="POST" action="huis.html">
  <input type="image" name="submit" src="https://pngimg.com/uploads/red_arrow/red_arrow_PNG1.png"  alt="Submit" style="width: 200px; left: 1600px;  position:absolute;"/>
</form>

</body>
</html>